<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about NZ">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="Jesus's Toy">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Website.css">
  <title></title>
</head>
<body>
  <div class="wrapper">
    <header class="box grid_header">	<div>
									<ul>
										<h1>The War Between Ukraine And Russia</h1>

										
										<li><h3><a href = "index2.html">Putin's war</a></h3></li>
										
										<li><h3><a href = "sanctions2.html">The sanctions to Russia</a></h3></li>
										
										<li><h3><a href = "Ukraine2.html">Ukraine</a></h3></li>
											
										<li><h3><a href = "Russia2.html" >Russia</a></h3></li>
									
										
									
									</ul>
										</div>
    </header>
 <!--   <nav class="box grid_nav"><img src = "./images/nz.jfif" /><h1><font color = red>It is our Flag</font></h1> <h3><font color = FFFFFFF > Keep in my that the 4 star means nothing</font></h3>
    </nav>-->
    <main class="box grid_main"><img src = "./images/russia.jfif" /> <!--Russia flag but with some effects--><p><h4>About Russia</h4></p>
	<p>Russia (Russian: Россия, tr. Rossiya, pronounced ), or the Russian Federation, is a transcontinental country spanning Eastern Europe and Northern Asia. It is the largest country in the world by area, covering over 17,125,191 square
	kilometres (6,612,073 sq mi), and encompassing one-eighth of Earth's inhabitable landmass. Russia extends across eleven time zones and borders sixteen sovereign nations, the most of any country in the world. It is the ninth-most populous 
	country and the most populous country in Europe, with a population of 145.5 million. The country's capital and largest city, Moscow, is also the largest city entirely within Europe. Saint Petersburg is Russia's cultural centre and second-largest
	city. Other major urban areas include Novosibirsk, Yekaterinburg, Nizhny Novgorod and Kazan.


Russia is ranked 52nd on the Human Development Index, with a universal healthcare system and free university education. Russia's economy is the world's eleventh-largest by nominal GDP and the sixth-largest by GDP (PPP). It is a recognized nuclear-weapons
 state,
 possessing the world's largest stockpile of nuclear weapons, with the fourth-highest military expenditure. Russia's extensive mineral and energy resources are the world's largest, and it is among the leading producers of oil and natural gas globally.
 It is a permanent member of the United Nations Security Council, a member of the G20, the SCO, BRICS, the APEC, the OSCE and the WTO, as well as the leading member of the CIS, the CSTO, and the EAEU. Russia is also home to 30 UNESCO World Heritage Sites.</p>
    </main>
    <aside class="box grid_side">
	<p><h4>History Of Russia</h4></p><p>The first human settlement on Russia dates back to the Oldowan period in the early Lower Paleolithic. About 2 million years ago, 
	representatives of Homo erectus migrated to the Taman Peninsula in southern Russia.[24] Flint tools, some 1.5 million years old, have been discovered in the North Caucasus.[25] Radiocarbon dated specimens from Denisova Cave in the Altai Mountains estimate the oldest Denisovan specimen lived 195–122,700 years ago.[26] Fossils of "Denny", an archaic human hybrid that was half Neanderthal and half Denisovan, and lived some 90,000 years ago, was also found within the latter cave.[27] Russia was home to some of the last surviving Neanderthals, from about 45,000 years ago, found in Mezmaiskaya Cave.[28]

The first trace of a early modern human in Russia dates back to 45,000 years, in western Siberia.[29] The discovery of high concentration
 cultural remains of anatomically modern humans, from at least 40,000 years ago, was found at Kostyonki and Borshchyovo,[30] and at Sungir, dating back to 34,600 years ago—both, respectively in western Russia.[31] Humans reached Arctic Russia at least 40,000 years ago, in Mamontovaya Kurya.[32]


The Kurgan hypothesis places the Volga-Dnieper region of southern Russia and Ukraine as the urheimat of the Proto-Indo-Europeans.
Nomadic pastoralism developed in the Pontic–Caspian steppe beginning in the Chalcolithic. Remnants of these steppe civilizations were
 discovered in places such as Ipatovo, Sintashta, Arkaim, and Pazyryk, which bear the earliest known traces of horses in warfare.In classical antiquity, the Pontic-Caspian Steppe was known as Scythia. 
 In late 8th century BCE, Ancient Greek traders brought classical civilization to the trade emporiums in Tanais and Phanagoria.

In the 3rd to 4th centuries AD, the Gothic kingdom of Oium existed in Southern Russia, which was later overrun by Huns. Between the 3rd
 and 6th centuries AD, the Bosporan Kingdom, which was a Hellenistic polity that succeeded the Greek colonies, was also overwhelmed by nomadic
 invasions led by warlike tribes such as the Huns and Eurasian Avars. The Khazars, who were of Turkic origin, ruled the lower Volga basin steppes between the Caspian and Black Seas until the 10th century.

The ancestors of Russians are among the Slavic tribes that separated from the Proto-Indo-Europeans, who appeared in the northeastern part of Europe
 ca. 1500 years ago. The East Slavs gradually settled western Russia in two waves: one moving from Kiev towards present-day Suzdal and Murom and another
 from Polotsk towards Novgorod and Rostov. From the 7th century onwards, the East Slavs constituted the bulk of the population in western Russia, and slowly but peacefully assimilated the native Finnic peoples.</p>
 <p><h4>Imprerial Russia</h4></p>
<p>The first human settlement on Russia dates back to the Oldowan period in the early Lower Paleolithic. About 2 million years ago, representatives of Homo erectus migrated to the Taman Peninsula in southern Russia. Flint tools, 
some 1.5 million years old, have been discovered in the North Caucasus. Radiocarbon dated specimens from Denisova Cave in the Altai Mountains estimate the oldest Denisovan specimen lived 195–122,700 years ago. Fossils of "Denny", 
an archaic human hybrid that was half Neanderthal and half Denisovan, and lived some 90,000 years ago, was also found within the latter cave. Russia was home to some of the last surviving Neanderthals, from about 45,000 years ago, 
found in Mezmaiskaya Cave.

The first trace of a early modern human in Russia dates back to 45,000 years, in western Siberia. The discovery of high concentration cultural remains of anatomically
 modern humans, from at least 40,000 years ago, was found at Kostyonki and Borshchyovo, and at Sungir, dating back to 34,600 years ago—both, respectively in western Russia. Humans 
 reached Arctic Russia at least 40,000 years ago, in Mamontovaya Kurya.


The Kurgan hypothesis places the Volga-Dnieper region of southern Russia and Ukraine as the urheimat of the Proto-Indo-Europeans.
Nomadic pastoralism developed in the Pontic–Caspian steppe beginning in the Chalcolithic. Remnants of these steppe civilizations were discovered in
 places such as Ipatovo, Sintashta, Arkaim, and Pazyryk, which bear the earliest known traces of horses in warfare. In classical antiquity, the Pontic-Caspian
 Steppe was known as Scythia. In late 8th century BCE, Ancient Greek traders brought classical civilization to the trade emporiums in Tanais and Phanagoria.

In the 3rd to 4th centuries AD, the Gothic kingdom of Oium existed in Southern Russia, which was later overrun by Huns. Between the 3rd and 6th centuries AD, the Bosporan 
Kingdom, which was a Hellenistic polity that succeeded the Greek colonies, was also overwhelmed by nomadic invasions led by warlike tribes such as the Huns and Eurasian Avars. The Khazars, 
who were of Turkic origin, ruled the lower Volga basin steppes between the Caspian and Black Seas until the 10th century.

The ancestors of Russians are among the Slavic tribes that separated from the Proto-Indo-Europeans, who appeared in the northeastern part of Europe ca. 1500 years ago. The East Slavs gradually
 settled western Russia in two waves: one moving from Kiev towards present-day Suzdal and Murom and another from Polotsk towards Novgorod and Rostov. From the 7th century onwards, the East Slavs 
 constituted the bulk of the population in western Russia, and slowly but peacefully assimilated the native Finnic peoples.
</p>
<p><h4>Soviet Union</h4></p>
<p>On 30 December 1922, Lenin and his aides formed the Soviet Union, by joining the Russian SFSR into a single state with the Byelorussian, Transcaucasian, and Ukrainian republics. Eventually internal border changes 
and annexations during World War II created a union of 15 republics; the largest in size and population being the Russian SFSR, which dominated the union for its entire history politically, culturally, 
and economically. Following Lenin's death in 1924, a troika was designated to take charge. Eventually Joseph Stalin, the General Secretary of the Communist Party, managed to suppress all opposition 
factions and consolidate power in his hands to become the country's dictator by the 1930s. Leon Trotsky, the main proponent of world revolution, was exiled from the Soviet Union in 1929, and Stalin's
idea of Socialism in One Country became the official line. The continued internal struggle in the Bolshevik party culminated in the Great Purge.

Under Stalin's leadership, the government launched a command economy, industrialisation of the largely rural country, and collectivisation of its agriculture. During this period of rapid economic and social change,
 millions of people were sent to penal labor camps, including many political convicts for their suspected or real opposition to Stalin's rule; and millions were deported and exiled to remote areas of the Soviet Union.
  The transitional disorganisation of the country's agriculture, combined with the harsh state policies and a drought, led to the Soviet famine of 1932–1933; which killed up to 8.7 million. The Soviet Union, ultimately, 
 made the costly transformation from a largely agrarian economy to a major industrial powerhouse within a short span of time.</p>
	</aside>
    <footer class="box grid_footer">
	<h1>References</h1>
	 "South Ossetia recognises independence of Donetsk People's Republic". Information Telegraph Agency oa antics off alton(12/34) f Russia. 27 June 2014. Archived from the original on 17 November 2016. Retrieved 31 January 2022.
 Alec, Luhn (6 November 2014). "Ukraine's rebel 'people's republics' begin work of building new states". The Guardian. Donetsk. Archived from the original on 26 January 2022. Retrieved 31 January 2022.
 "Obshchaya informatsiya" Общая информация [General Information]. Official site of the head of the Lugansk People's Republic (in Russian). Archived from the original on 12 March 2018. Retrieved 11 March 2018.
 Lister, Tim; Kesa, Julia (24 February 2022). "Ukraine says it was attacked through Russian, Belarus and Crimea borders". Kyiv. CNN. Archived from the original on 24 February 2022. Retrieved 24 February 2022.
 Murphy, Palu (24 February 2022). "Troops and military vehicles have entered Ukraine from Belarus". CNN. Archived from the original on 23 February 2022. Retrieved 24 February 2022. Ostroukh, Andrey (24 February 2022)
 . "Military transport aircraft crashes in southern Russia -Interfax". Reuters. Archived from the original on 24 February 2022. Retrieved 24 February 2022.
 "Russian forces closing in on Kyiv, claiming dozens of casualties". Ynet. 24 February 2022. Archived from the original on 24 February 2022. Retrieved 24 February 2022.
 Ministry of Foreign Affairs (Ukraine) [@MFA_Ukraine] (14 March 2022). "Losses of the Russian armed forces in Ukraine" (Tweet). Archived from the original on 14 March 2022 – via Twitter.
 "Around 1,300 Ukrainian troops killed since start of Russian invasion". The Jerusalem Post. 12 March 2022. Retrieved 12 March 2022.
  </div>
  
</body>


</html>