<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about NZ">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="Jesus's Toy">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Website.css">
  <title></title>
</head>
<body>
  <div class="wrapper">
    <header class="box grid_header">	<div>
									<ul>
										<h1>The War Between Ukraine And Russia</h1>

										
										<li><h3><a href = "index2.html">Putin's war</a></h3></li>
										
										<li><h3><a href = "sanctions2.html">The sanctions to Russia</a></h3></li>
										
										<li><h3><a href = "Ukraine2.html">Ukraine</a></h3></li>
											
										<li><h3><a href = "Russia2.html" >Russia</a></h3></li>
									
										
									
									</ul>
										</div>
    </header>
 <!--   <nav class="box grid_nav"><img src = "./images/nz.jfif" /><h1><font color = red>It is our Flag</font></h1> <h3><font color = FFFFFFF > Keep in my that the 4 star means nothing</font></h3>
    </nav>-->
    <main class="box grid_main"><img src = "./images/sanctions_on.jfif" /> <!-- picture is a cardboard that writes sanctions on on it -->
	<p><h4>What does sanction mean</h4>
	<p>Sanctions, in law and legal definition, are penalties or other means of enforcement used to provide incentives for obedience with the law, or with rules and regulations.
	Criminal sanctions can take the form of serious punishment, such as corporal or capital punishment, incarceration, or severe fines. Within the context of civil law, sanctions 
	are usually monetary fines, levied against a party to a lawsuit or their attorney, for violating rules of procedure, or for abusing the judicial process. The most severe sanction 
	in a civil lawsuit is the involuntary dismissal, with prejudice, of a complaining party's cause of action, or of the responding party's answer. This has the effect of deciding the 
	entire action against the sanctioned party without recourse, except to the degree that an appeal or trial de novo may be allowed because of reversible error.

As a noun, the term is usually used in the plural form, even if it only refers to a single event: if a judge fines a party, it is not said that they imposed a sanction, but that they imposed sanctions.

A judge may sanction a party during a legal proceeding, by which it is implied that they impose penalties. In the United States federal court system, certain types of conduct are sanctionable
 under Rule 11 of the Federal Rules of Civil Procedure.

Conversely and sometimes confusingly, the word may be used to imply "approve of," especially in an official sense. "The law sanctions such behavior" would imply that the behavior spoken of enjoys the specific approval of law.

To sanction implies make a legal agreement. The word is derived from sanctus, to make holy. A legal agreement or sanction imposes approvals, rules, guidelines and penalties on conduct.</p>



    </main>
    <aside class="box grid_side">
<h4>Sanctions on Russia</h4>
 Car Makers - Some carmakers rushed to stop on-the-ground production in Russia as the war intensified. Both Germany's Volkswagen and Japan's
 Toyota halted production at their Russian factories and suspended car exports to Russia indefinitely, citing disruptions in the supply chain.
 Luxury carmakers Rolls Royce, Jaguar Land Rover and Aston Martin interrupted sales and shipments to Russia, while Mercedes Benz and BMW stopped 
 exports and production on the ground. Volvo, Nissan, Honda, Ford and General Motors have implemented similar measures.
<p> Tech - Several tech companies have closed up shop. Software companies Microsoft and SAP are among those who have suspended the sales of new products.

Google and Facebook parent Meta banned Russian state media from running and profiting fr
om ads on their platforms. Spotify announced the closing of its Moscow office, but said it
 will continue to allow access to its content in an effort to counter propaganda and misinformation.</p>
 <p>Fashion - fast fashion brands H&M and Zara announced their retreat from the Russian market last week, temporarily shutting their
 shops and halting local sales. The American denim brand Levi's, which became a symbol of freedom during the Soviet era, joined on Monday.

</p>


 
<p><h4>Who imposed sanctions</h4></p>
The United Nations Security Council can implement sanctions on political leaders or economic individuals.

<p><h4>Are sanctions legal</h4></p>
Yes. Generally, sanctions are imposed by the Government Decrees that are based on the Presidential Orders and applicable Federal Laws regulating the sanctions.

<p><h4>Is Russia and China Allies</h4></p>
On the eve of a 2013 state visit to Moscow by Chinese leader Xi Jinping, Russian President Vladimir Putin remarked that the two nations were forging a 
special relationship. The two countries have enjoyed close relations militarily, economically, and politically, while supporting each other on various global issues.
Also They don't have any Formal allinence

<p><h4>Who are not allies of Russia</h4></p>
the United States, Canada, EU states, UK (including Jersey, Anguilla, the British Virgin Islands, Gibraltar) Ukraine, Montenegro, 
Switzerland, Albania, Andorra, Iceland, Liechtenstein, Monaco, Norway, San Marino, North Macedonia, Japan, South Korea, Australia, Micronesia 
 New Zealand, Singapore, Taiwan, 

<p><h4>Can this lead to an World War 3</h4> </p>
CHIȘINĂU, Moldova — So far, it is still Russia’s war against Ukraine. But World War III has never been closer.

As Russian forces pummel Kyiv and other cities, Western powers have maneuvered extremely carefully to avoid direct conflict with 
President Vladimir Putin, the man who controls the world’s largest nuclear arsenal and has shown no qualms in boasting about it.

Ukraine’s Western allies are supplying weapons and other materiel, but have ruled out the idea of imposing a no-fly zone. EU countries are providing air defense systems, but have balked at Ukraine’s request for fighter jets. No country has offered to send troops.

And yet, senior Western government officials, diplomats and military analysts acknowledge that there is now a grave danger that the United States and other NATO allies could be drawn into the war — at virtually any moment, as the result of any number of scenarios.

“One is a mistake,” said a Washington-based analyst whose work is partly financed by the U.S. government. “They lob a missile into Poland. That is not impossible and then it very quickly escalates. But we have to respond. We can’t not respond.”

“Or the outcry against the crimes against humanity is so strong that we feel compelled to take what we think is a limited and judicious action,” the analyst said, speaking on condition of anonymity because of the sensitivity of the situation.

“The enforcement of a no-fly zone means killing Russians,” the analyst said. “Anything that we do that results in killing Russians puts us into World War III.”

The shelling and a fire at the Zaporizhzhia nuclear power plant in the early hours of Friday morning provided yet another frightening example of the type of emergency scenario that could ensnare a broader international coalition in Putin’s war: to urgently prevent a global catastrophe.

But other more mundane scenarios abound. Already, on Wednesday Russian planes violated Swedish air space multiple times. An Estonian cargo ship sunk off the coast of Odesa, apparently after hitting a mine. Any such incident could easily escalate.

U.S. President Joe Biden has been adamant about American forces not getting involved in the fighting. In his State of the Union speech this week, Biden described the war as Ukraine’s fight and said Washington would do what it could to help.

“We’ll continue to aid the Ukrainian people as they defend their country and help ease their suffering,” he said. “But let me be clear: Our forces are not engaged and will not engage in the conflict with Russian forces in Ukraine. Our forces are not going to Europe to fight [in] Ukraine but to defend our NATO allies in the event that Putin decides to keep moving west.”

One European official privy to intelligence briefings provided to U.S. allies said analysts in Washington had reached a terrifying conclusion: “Russia is ready to use a thermonuclear bomb in Ukraine,” the official said.

The official said the war in Ukraine was far more dangerous than anything Europe has seen since the end of World War II, including the Balkan wars of the 1990s.

“As horrible as that was,” the official said, “this is worse, with the potential of getting a real European war, or a world war very quickly. This is just getting deeper and deeper, every day.”

On Friday, NATO Secretary-General Jens Stoltenberg reiterated the alliance’s wish to avoid conflict and unwillingness to impose a no-fly zone. “The only way to implement a no-fly zone is to send NATO planes — fighter planes — into Ukrainian airspace, and then impose that no-fly zone by shooting down Russian planes,” Stoltenberg said following a meeting of NATO foreign ministers in Brussels. “If we did that, we’ll end up with something that could end in a full-fledged war in Europe involving many more countries and causing much more human suffering.” 
	</aside>
    <footer class="box grid_footer">
	<h1>References</h1>
	 "South Ossetia recognises independence of Donetsk People's Republic". Information Telegraph Agency oa antics off alton(12/34) f Russia. 27 June 2014. Archived from the original on 17 November 2016. Retrieved 31 January 2022.
 Alec, Luhn (6 November 2014). "Ukraine's rebel 'people's republics' begin work of building new states". The Guardian. Donetsk. Archived from the original on 26 January 2022. Retrieved 31 January 2022.
 "Obshchaya informatsiya" Общая информация [General Information]. Official site of the head of the Lugansk People's Republic (in Russian). Archived from the original on 12 March 2018. Retrieved 11 March 2018.
 Lister, Tim; Kesa, Julia (24 February 2022). "Ukraine says it was attacked through Russian, Belarus and Crimea borders". Kyiv. CNN. Archived from the original on 24 February 2022. Retrieved 24 February 2022.
 Murphy, Palu (24 February 2022). "Troops and military vehicles have entered Ukraine from Belarus". CNN. Archived from the original on 23 February 2022. Retrieved 24 February 2022. Ostroukh, Andrey (24 February 2022). "Military transport aircraft crashes in southern Russia -Interfax". Reuters. Archived from the original on 24 February 2022. Retrieved 24 February 2022.
 "Russian forces closing in on Kyiv, claiming dozens of casualties". Ynet. 24 February 2022. Archived from the original on 24 February 2022. Retrieved 24 February 2022.
 Ministry of Foreign Affairs (Ukraine) [@MFA_Ukraine] (14 March 2022). "Losses of the Russian armed forces in Ukraine" (Tweet). Archived from the original on 14 March 2022 – via Twitter.
 "Around 1,300 Ukrainian troops killed since start of Russian invasion". The Jerusalem Post. 12 March 2022. Retrieved 12 March 2022.
  </div>
  
</body>


</html>