<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about NZ">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="Jesus's Toy">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Website.css">
  <title></title>
</head>
<body>
  <div class="wrapper">
    <header class="box grid_header">		<div>
									<ul>
										<h1>The War Between Ukraine And Russia</h1>

										
										<li><h3><a href = "index2.html">Putin's war</a></h3></li>
										
										<li><h3><a href = "sanctions2.html">The sanctions to Russia</a></h3></li>
										
										<li><h3><a href = "Ukraine2.html">Ukraine</a></h3></li>
											
										<li><h3><a href = "Russia2.html" >Russia</a></h3></li>
									
										
									
									</ul>
										</div>
    </header>
 <!--   <nav class="box grid_nav"><img src = "./images/nz.jfif" /><h1><font color = red>It is our Flag</font></h1> <h3><font color = FFFFFFF > Keep in my that the 4 star means nothing</font></h3>
    </nav>-->
    <main class="box grid_main"><img src = "./images/ukraine.jfif" /> <!-- Ukraine flag with a bomb --><p><h4>About Ukraine</h4></p>
	Ukraine  is a country in Eastern Europe. It is the second largest by area in Europe after Russia, which it borders to the east and north-east.
	Ukraine also shares borders with Belarus to the north; Poland, Slovakia, and Hungary to the west; Romania and Moldova[b] to the south; and has a coastline along the Sea of Azov and the Black Sea. It spans an area of 603,628 km2 .
	With a population of 43 million, Ukraine is the eighth-most populous country in Europe. The nation's capital and largest city is Kyiv.



Following its independence, Ukraine formed a unitary republic under a semi-presidential system, with separation of powers into legislative, executive, and judicial branches. It declared itself a neutral state,
 forming a limited military partnership with Russia and other CIS countries while also establishing a partnership with NATO in 1994. In 2013, after President Viktor Yanukovych suspended the Ukraine–European Union Association Agreement in 
 favor of closer economic ties with Russia, mass protests and demonstrations known as the Euromaidan erupted, escalating into the Revolution of Dignity that led to the overthrow of Yanukovych and the establishment of a new government. These events
 formed the background to Russia's annexation of Crimea in March 2014 and the War in Donbas the following month. The latter was a protracted conflict with Russian-backed separatists that culminated in a Russian invasion in February 2022. Ukraine has 
 continued seeking closer economic, political, and military ties with the West amid continuing war with Russia.

Ukraine is a developing country with a lower-middle income economy, ranking 74th in the Human Development Index. Ukraine is among the poorest countries in Europe. As of 2020 it suffers from low life expectancy and widespread corruption.
 However, due to its extensive fertile land, Ukraine is one of the largest grain exporters in the world.
It is a member of the United Nations, the Council of Europe, the OSCE, the GUAM organization, the Association Trio, and the Lublin Triangle.
    </main>
    <aside class="box grid_side">
	
	</aside>
    <footer class="box grid_footer">
	<h1>References</h1>
	 "South Ossetia recognises independence of Donetsk People's Republic". Information Telegraph Agency oa antics off alton(12/34) f Russia. 27 June 2014. Archived from the original on 17 November 2016. Retrieved 31 January 2022.
 Alec, Luhn (6 November 2014). "Ukraine's rebel 'people's republics' begin work of building new states". The Guardian. Donetsk. Archived from the original on 26 January 2022. Retrieved 31 January 2022.
 "Obshchaya informatsiya" Общая информация [General Information]. Official site of the head of the Lugansk People's Republic (in Russian). Archived from the original on 12 March 2018. Retrieved 11 March 2018.
 Lister, Tim; Kesa, Julia (24 February 2022). "Ukraine says it was attacked through Russian, Belarus and Crimea borders". Kyiv. CNN. Archived from the original on 24 February 2022. Retrieved 24 February 2022.
 Murphy, Palu (24 February 2022). "Troops and military vehicles have entered Ukraine from Belarus". CNN. Archived from the original on 23 February 2022. Retrieved 24 February 2022. Ostroukh, Andrey (24 February 2022). 
 "Military transport aircraft crashes in southern Russia -Interfax". Reuters. Archived from the original on 24 February 2022. Retrieved 24 February 2022.
 "Russian forces closing in on Kyiv, claiming dozens of casualties". Ynet. 24 February 2022. Archived from the original on 24 February 2022. Retrieved 24 February 2022.
 Ministry of Foreign Affairs (Ukraine) [@MFA_Ukraine] (14 March 2022). "Losses of the Russian armed forces in Ukraine" (Tweet). Archived from the original on 14 March 2022 – via Twitter.
 "Around 1,300 Ukrainian troops killed since start of Russian invasion". The Jerusalem Post. 12 March 2022. Retrieved 12 March 2022.
  </div>
  
</body>


</html>