<p>
  Inter is a variable font family carefully crafted &amp; designed for computer screens.
</p>
<p>
  Inter features a tall x-height to aid in readability of mixed-case and lower-case text. Several OpenType features are provided as well, like
  contextual alternates that adjusts punctuation depending on the shape of surrounding glyphs, slashed zero for when you need to disambiguate "0" from
  "o", tabular numbers, etc.
</p>
<p>
  The Inter project is led by Rasmus Andersson, a Swedish maker–of–software living in San Francisco. To contribute, see
  <a href="https://github.com/rsms/inter/">github.com/rsms/inter</a>
</p>
