<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about NZ">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="Jesus's Toy">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Website.css">
  <title>Ukraine</title>
</head>
<body>
  <div class="wrapper">
    <header class="box grid_header">	<div>
									<ul>
										<li><h1>The War Between Ukraine And Russia</h1></li>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
										<li></li>


										
										<li><h4><a href = "index.html">Putin's war</a></h4></li>
										
										
										<li><h4><a href = "sanctions.html">The sanctions to Russia</a></h4></li>
										
										
										<li><h4><a href = "Ukraine.html">Ukraine</a></h4></li>
											
										
										<li><h4><a href = "Russia.html" >Russia</a></h4></li>
									
										
									</ul>
										</div>
    </header>

    <main class="box grid_main"> <img src = "./images/ukraine.jfif" alt = "" /> <!-- Ukraine flag with a bomb --><p><h4>About Ukraine</h4><p>
	Ukraine  is a country in Eastern Europe. It is the second largest by area in Europe after Russia, which it borders to the east and north-east.
	Ukraine also shares borders with Belarus to the north; Poland, Slovakia, and Hungary to the west; Romania and Moldova[b] to the south; and has a coastline along the Sea of Azov and the Black Sea. It spans an area of 603,628 km2 .
	With a population of 43 million, Ukraine is the eighth-most populous country in Europe. The nation's capital and largest city is Kyiv.



Following its independence, Ukraine formed a unitary republic under a semi-presidential system, with separation of powers into legislative, executive, and judicial branches. It declared itself a neutral state,
 forming a limited military partnership with Russia and other CIS countries while also establishing a partnership with NATO in 1994. In 2013, after President Viktor Yanukovych suspended the Ukraine–European Union Association Agreement in 
 favor of closer economic ties with Russia, mass protests and demonstrations known as the Euromaidan erupted, escalating into the Revolution of Dignity that led to the overthrow of Yanukovych and the establishment of a new government. These events
 formed the background to Russia's annexation of Crimea in March 2014 and the War in Donbas the following month. The latter was a protracted conflict with Russian-backed separatists that culminated in a Russian invasion in February 2022. Ukraine has 
 continued seeking closer economic, political, and military ties with the West amid continuing war with Russia.

Ukraine is a developing country with a lower-middle income economy, ranking 74th in the Human Development Index. Ukraine is among the poorest countries in Europe. As of 2020 it suffers from low life expectancy and widespread corruption.
 However, due to its extensive fertile land, Ukraine is one of the largest grain exporters in the world.
It is a member of the United Nations, the Council of Europe, the OSCE, the GUAM organization, the Association Trio, and the Lublin Triangle.
    </main>
    <aside class="box grid_side">
	<p><h4>Golden Age of Kyiv</h4><p>


The furthest extent of Kievan Rus', 1054–1132.
The establishment of the Kievan Rus' remains obscure and uncertain; there are at least three versions depending on interpretations of the chronicles. In general,
 the state included much of present-day Ukraine, Belarus and Russia. According to the Primary Chronicle the Rus' elite and rulers initially consisted of Varangians 
 from Scandinavia. In 882, the pagan Prince Oleg (Oleh) conquered Kyiv from Askold and Dir and proclaimed it as the capital of the Rus'. However, it also believed 
 that the East Slavic tribes along the southern parts of the Dnieper River were already in the process of forming a state independently.

During the 10th and 11th centuries, Kievan Rus' became the largest and most powerful state in Europe. The Varangians later assimilated into the Slavic population
 and became part of the first Rus' dynasty, the Rurik dynasty. Kievan Rus' was composed of several principalities ruled by the interrelated Rurikid kniazes ("princes"), who often fought each other for possession of Kyiv.

The Golden Age of Kievan Rus' began with the reign of Vladimir the Great (980–1015), who turned Rus' toward Byzantine Christianity. During the reign of his son,
Yaroslav the Wise (1019–1054), Kievan Rus' reached the zenith of its cultural development and military power. The state soon fragmented as the relative importance of regional
 powers rose again. After a final resurgence under the rule of Vladimir II Monomakh (1113–1125) and his son Mstislav (1125–1132), Kievan Rus' finally disintegrated into separate principalities following Mstislav's death.

The 13th-century Mongol invasion devastated Kievan Rus' and Kyiv was completely destroyed in 1240. On today's Ukrainian territory, the principalities
 of Halych and Volodymyr-Volynskyi arose, and were merged into the state of Galicia–Volhynia. Daniel of Galicia, son of Roman the Great, re-united much of south-western Rus', 
 including Volhynia, Galicia and the ancient capital of Kyiv. He was subsequently crowned by the papal archbishop as the first king of the newly created Kingdom of Ruthenia in 1253.
 <p> <h4>19th and early 20th century</h4><p>

Main articles: Southwestern Krai, Kharkov Governorate, and Chernigov Governorate
Further information: Ukraine during World War I, Ukraine after the Russian Revolution, Ukrainian War of Independence, and Soviet–Ukrainian War

Polish troops enter Kyiv in May 1920 during the Polish–Soviet War. Following the Peace of Riga signed on 18 March 1921, Poland took control of modern-day western Ukraine while Soviets took control
 of eastern and central Ukraine.
Beginning in the 19th century, there was migration from Ukraine to distant areas of the Russian Empire. According to the 1897 census, there were 223,000 ethnic Ukrainians in Siberia and 102,000 in 
Central Asia. An additional 1.6 million emigrated to the east in the ten years after the opening of the Trans-Siberian Railway in 1906. Far Eastern areas with an ethnic Ukrainian population became known as Green Ukraine.

The 19th century saw the rise of Ukrainian nationalism, particularly in Austrian Galicia under the relatively lenient rule of the Habsburgs. With growing urbanization and modernization, and a 
cultural trend toward romantic nationalism, a Ukrainian intelligentsia committed to national rebirth and social justice emerged. The serf-turned-national-poet Taras Shevchenko (1814–1861) and the political theorist
 Mykhailo Drahomanov (1841–1895) led the growing nationalist movement.

Ukrainians entered World War I on the side of both the Central Powers, under Austria, and the Triple Entente, under Russia. Around 3.5 million Ukrainians fought with the Imperial Russian Army, while
 250,000 fought for the Austro-Hungarian Army. During the Russian Revolution and War of Independence, the short-lived Ukrainian People's Republic was proclaimed on 23 June 1917. The Bolshevik Ukrainian
 Soviet Socialist Republic (or Soviet Ukraine) successively established territories in the former Russian Empire; while the West Ukrainian People's Republic and the Hutsul Republic emerged briefly in the 
 Ukrainian lands of former Austro-Hungarian territory.

Following the Polish–Ukrainian War and the Polish–Soviet War, western Ukraine was incorporated into Poland and the Ukrainian Soviet Socialist Republic was formed in lands annexed by the Bolsheviks
 (1921 Peace of Riga). Modern-day Bukovina was occupied by Romania and Carpathian Ruthenia was admitted to Czechoslovakia as an autonomy. In Poland, the Polish government openly propagated anti-Ukrainian 
 sentiment and restricted rights of people who declared Ukrainian nationality and belonged to the Eastern Orthodox Church. In consequence, an underground Ukrainian nationalist and militant movement
 arose in the 1920s and 1930s, which gradually transformed into the Ukrainian Military Organization and later the Organisation of Ukrainian Nationalists (OUN).
<p><h4>World War II</h4><p>


The territorial evolution of the Ukrainian SSR, 1922–1954
Following the Invasion of Poland in September 1939, German and Soviet troops divided the territory of Poland. Thus, Eastern Galicia and Volhynia with their Ukrainian population became part of Ukraine. For the first time in history,
 the nation was united.

In 1940, the Soviets annexed Bessarabia and northern Bukovina. The Ukrainian SSR incorporated the northern and southern districts of Bessarabia, Northern Bukovina, and the Hertsa region. But it ceded the western part of the 
Moldavian Autonomous Soviet Socialist Republic to the newly created Moldavian Soviet Socialist Republic. These territorial gains of the USSR were internationally recognized by the Paris peace treaties of 1947.[citation needed]


Marshal Timoshenko (born in the Budjak region) commanded numerous fronts throughout the war, including the Southwestern Front east of Kyiv in 1941.
German armies invaded the Soviet Union on 22 June 1941, initiating nearly four years of total war. The Axis initially advanced against desperate but unsuccessful efforts of the Red Army. In the encirclement battle of Kyiv, the city was acclaimed 
as a "Hero City", because of its fierce resistance. More than 600,000 Soviet soldiers (or one-quarter of the Soviet Western Front) were killed or taken captive there, with many suffering severe mistreatment.

Although the majority of Ukrainians fought in or alongside the Red Army and Soviet resistance, in Western Ukraine an independent Ukrainian Insurgent Army movement arose (UPA, 1942). It was created as the armed forces of the 
underground Organization of Ukrainian Nationalists (OUN).

Both organizations, the OUN and the UPA, supported the goal of an independent Ukrainian state on the territory with a Ukrainian ethnic majority. Although this brought conflict with Nazi Germany, at times the Melnyk wing of the
 OUN allied with the Nazi forces. From mid-1943 until the end of the war the UPA carried out massacres of ethnic Poles in the Volhynia and Eastern Galicia regions, killing around 100,000 Polish civilians, which brought reprisals.

These organized massacres were an attempt by the OUN to create a homogeneous Ukrainian state without a Polish minority living within its borders, and to prevent the post-war Polish state from asserting its sovereignty over areas that had been part of
 pre-war Poland. After the war, the UPA continued to fight the USSR until the 1950s. At the same time, the Ukrainian Liberation Army, another nationalist movement, fought alongside the Nazis.[citation needed]


Kyiv suffered significant damage during World War II, and was occupied by the Germans from 19 September 1941 until 6 November 1943.
In total, the number of ethnic Ukrainians who fought in the ranks of the Soviet Army is estimated from 4.5 million to 7 million. The pro-Soviet partisan guerrilla resistance in Ukraine is estimated 
at 47,800 from the start of occupation to 500,000 at its peak in 1944, with about 50% being ethnic Ukrainians. Generally, the Ukrainian Insurgent Army's figures are unreliable, with figures ranging anywhere

Most of the Ukrainian SSR was organised within the Reichskommissariat Ukraine, with the intention of exploiting its resources and eventual German settlement. Some western Ukrainians, who had only joined the Soviet
Union in 1939, hailed the Germans as liberators. Brutal German rule eventually turned their supporters against the Nazi administrators, who made little attempt to exploit dissatisfaction with Stalinist policies.
 Instead, the Nazis preserved the collective-farm system, carried out genocidal policies against Jews, deported millions of people to work in Germany, and began a depopulation program to prepare for German colonisation.
 They blockaded the transport of food on the Kyiv River.

The vast majority of the fighting in World War II took place on the Eastern Front. By some estimates, 93% of all German casualties took place there.
 The total losses inflicted upon the Ukrainian population during the war are estimated at 6 million, including an estimated one and a half million Jews killed by the Einsatzgruppen
 , sometimes with the help of local collaborators. Of the estimated 8.6 million Soviet troop losses, 1.4 million were ethnic Ukrainians. Victory Day is celebrated as one of ten Ukrainian national holidays.
  The losses of the Ukrainian people in the war amounted to 40–44% of the total losses of the USSR.



	</aside>
    <footer class="box grid_footer">
	<h1>References</h1>
	 "South Ossetia recognises independence of Donetsk People's Republic". Information Telegraph Agency oa antics off alton(12/34) f Russia. 27 June 2014. Archived from the original on 17 November 2016. Retrieved 31 January 2022.
 Alec, Luhn (6 November 2014). "Ukraine's rebel 'people's republics' begin work of building new states". The Guardian. Donetsk. Archived from the original on 26 January 2022. Retrieved 31 January 2022.
 "Obshchaya informatsiya" Общая информация [General Information]. Official site of the head of the Lugansk People's Republic (in Russian). Archived from the original on 12 March 2018. Retrieved 11 March 2018.
 Lister, Tim; Kesa, Julia (24 February 2022). "Ukraine says it was attacked through Russian, Belarus and Crimea borders". Kyiv. CNN. Archived from the original on 24 February 2022. Retrieved 24 February 2022.
 Murphy, Palu (24 February 2022). "Troops and military vehicles have entered Ukraine from Belarus". CNN. Archived from the original on 23 February 2022. Retrieved 24 February 2022. Ostroukh, Andrey (24 February 2022). 
 "Military transport aircraft crashes in southern Russia -Interfax". Reuters. Archived from the original on 24 February 2022. Retrieved 24 February 2022.
 "Russian forces closing in on Kyiv, claiming dozens of casualties". Ynet. 24 February 2022. Archived from the original on 24 February 2022. Retrieved 24 February 2022.
 Ministry of Foreign Affairs (Ukraine) [@MFA_Ukraine] (14 March 2022). "Losses of the Russian armed forces in Ukraine" (Tweet). Archived from the original on 14 March 2022 – via Twitter.
 "Around 1,300 Ukrainian troops killed since start of Russian invasion". The Jerusalem Post. 12 March 2022. Retrieved 12 March 2022.
 </footer>
  </div>
  
</body>


</html>