.wrapper{
   display:grid;
   grid-template-columns:0.5fr 2fr 0fr;
   grid-template-rows: 0fr 5fr 0fr;
   grid-template-areas:
		"header header header"
		/* "nav nav nav" */
		"main aside aside"
		"footer footer footer";
   grid-gap:0px;
}
.box{
	border:solid 0px #FFFFFF;   /* set borders to black */
	/*padding:1px;*/
	background-color:#4169E1	;  /* background colour royal blue */
}

.grid_header{
	grid-area: header;
	background-color:#0B0C10;/*Header color black*/
	font-family: Courier New,"Mono-space";
	color:#DB1F2A;/*Header color white*/
	top: 0; /* Position the navbar at the top of the page */
	width: 100%; /* Full width */
	}	
.grid_main{
	grid-area: main;
	background-color:#EBECF0;/*Header color grey*/
	font-family: Monaco,monospace;
	display:inline-block;
}
.grid_side{
	background-color:#EBECF0;/*Header color grey*/
	font-family: Monaco, monospace;
}
.grid_footer{
	grid-area: footer;
	background-color:#1F2833;
	text-align:center;
	color:#45A29E;/*Header color white*/
	top: 0;
	}
header ul{
	/*code to get rid of bullet points on the list in the nav bar*/
	list-style: none;
	text-align:center;

}
header ul li{
	/*code to make list horizontal on my nav bar, padding to add space in between*/
	padding: 10px;
	display: inline-block;
}
header li a {
  color:#FFFFFF;
  text-decoration: none;
  font-family:Lucida Handwriting;}

header li a:hover {
  color:#DB1F2A;
  text-decoration: none;}
header li a:active {
  color:#000000;}

